spring.application.name=worker-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s368929
#spring.datasource.password=pdV01TeKOV0ac2Fh
#spring.jpa.hibernate.ddl-auto=update
