# Application Name
spring.application.name=gateway-service

# HTTPS Configuration
server.port=8643
server.ssl.enabled=true
server.ssl.key-store=classpath:spring-server.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=spring-server
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.secure-port=8643
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

# Gateway Routes - ?????? hr-service
spring.cloud.gateway.routes[0].id=hr-service
spring.cloud.gateway.routes[0].uri=lb://hr-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/gateway/(?<segment>.*), /hr-service/api/$\{segment}

# Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

# Timeouts
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s

## Actuator
#management.endpoints.web.exposure.include=health,info,gateway
#management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
