server.port=8888

spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/lunghr/hr-config-repo.git
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
